*{
    margin: 0;
    pad: 0;
}
nav ul{
    list-style-type: none;
}
nav{
    background-color: black;
    color: #ffffff;
    height: 80px;
    font-size: 27px;
    font-weight: 20px;
    display: flex;
    align-items: center;
    padding: 0 12px;
}
.gameContainer{
    
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3,10vw);
    font-family: sans-serif;
    position: relative;
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    background-color: rgb(217, 180, 252);
}
.info{
    font-size: 20px;
}
.gameInfo{
    padding: 0 34px;
}
.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
.bl-0{
    border-left: 0;
}
.br-0{
    border-right: 0;
}
#reset{
    margin: 20px;
    padding-left:10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px ;
    background-color: #ede1e9;
    cursor: pointer;
    border-radius: 50px;
}
.line{
    background-color: black;
    height: 4px;
    width: 0;
    position: absolute;
    transition: width 1s ease-in-out;
}


@media screen and (max-width: 800px){
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container{
       
        grid-template-rows: repeat(3,20vw);
        grid-template-columns: repeat(3,20vw);
    }
}